<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y enlaces</title>
    <!--Tipografia-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="/css/listas.css">
</head>
<body>
    <header>
        <h1>Listas y enlaces HTML</h1>

    </header>
    <main>
        <div class="lista relleno">
             <h2>Lista desordeanda</h2>
         <ul>
            <li>Elemento de lista 1</li>
            <li class="Segundo">Elemento de lista 2</li>
            <li>Elemento de lista 3</li>
            <li>Elemento de lista 1</li>
            <li class="Segundo">Elemento de lista 2</li>
            <li>Elemento de lista 3</li>
         </ul>
        </div>

        <div class="lista relleno">
            <h2>Lista ordenada</h2>
          <ol>
            <li><a href="encabezados.html">Enlace local</a></li>
            <li><a href="https://www.instagram.com/">Enlace a instagram</a></li>
            <li>Envianos un email <a href="mailto:AutostunningPaTirarAceite@midns.com"> Click AQUI</a></li>
            <li>LLamanos al: <a href="tel:6441664099">(644) 166-4099</a></li>
            <li><a href="#interno">Enlace interno</a></li>
         </ol>
        </div>

        <div class="lista">
            <h2>Listas de definicion</h2>
          <dl>
            <dt>Ingredientes</dt>
            <dd>1 barra de apio</dd>
            <dd>3 cebollas</dd>
            <dd>4 dientes de ajo</dd>
         </dl>
        </div>
        

    </main>
    <section>
        <a name="interno"></a>
        <h2>Enlace interno respuesta</h2>
        <img src="/img/IMG1.jpg" alt="PERRITO">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nihil tempora voluptas dignissimos? Nihil nobis enim, dicta ullam vel recusandae! Reprehenderit, tempora sapiente repellendus aliquam eum dignissimos culpa voluptates aspernatur.</p>
        <p>Facilis enim doloribus veritatis ratione similique aut odio ex! Consequatur culpa sed, unde velit totam numquam, inventore doloremque possimus, eveniet officiis harum dolorum porro esse aperiam architecto assumenda quisquam nulla.</p>
        <p>Ipsam natus excepturi obcaecati magni non corrupti laboriosam, perspiciatis incidunt totam cumque provident at assumenda quae amet rerum vitae molestiae voluptatibus consectetur! Aperiam eligendi corrupti sunt libero ullam amet blanditiis.</p>
        <p>Ab, dolorem libero dicta a neque eligendi, esse distinctio doloribus repellendus reiciendis beatae tenetur ipsum officia inventore aut quisquam assumenda non ipsa sit enim placeat sapiente perferendis pariatur? Alias, quasi!</p>
        <p>Saepe asperiores maxime incidunt, voluptatibus quas itaque quaerat eum, explicabo sint aspernatur corporis voluptatum aperiam! Earum consectetur voluptate illum quo autem ducimus, explicabo ad placeat impedit aspernatur cumque nulla eum.</p>
        <p>Quaerat fuga, consectetur tenetur beatae commodi, animi doloribus molestiae vero, impedit facere iure illo. Veritatis id ab, praesentium repellat ipsa minima non nisi repudiandae. Iusto tempora tenetur ipsam quis illum!</p>
        <p>Dolore numquam vero nam quas obcaecati, eligendi corporis eaque incidunt, reprehenderit id atque? Excepturi, impedit illum consequuntur modi, quidem eaque alias tempore tempora odio quia magni nemo nobis repellat eveniet?</p>
        <p>Voluptatibus a nam, optio accusantium eveniet molestiae provident hic, quidem dolor, obcaecati suscipit temporibus distinctio dolorem quam. Quasi impedit accusamus earum, adipisci sunt repellendus ea cum? Blanditiis, sint cupiditate! Cum.</p>
        <p>Cupiditate nisi delectus quos doloremque voluptas cumque earum quae ut, rem, blanditiis atque itaque qui tempora ad quo laboriosam animi et numquam inventore totam! Et odio eos vero natus quasi!</p>
        <p>Reprehenderit harum neque asperiores eligendi, natus, unde ullam ratione aliquam dolores cupiditate, quos tempora incidunt omnis accusantium. Id nesciunt voluptatum quas ducimus! Voluptate vitae, voluptatum explicabo aliquid cum laborum fuga!</p>
        <p>Deserunt autem vitae quibusdam esse, sequi accusantium voluptatibus id ipsa fuga, iure pariatur voluptas ipsam, ipsum aliquid! Voluptate soluta culpa itaque esse, velit sint quaerat recusandae laboriosam, excepturi reprehenderit atque?</p>
        <p>Beatae hic eaque alias necessitatibus soluta iusto enim, nisi nostrum nulla molestiae sed illo mollitia quasi aspernatur. Aspernatur voluptas officia sint velit temporibus. Sunt eveniet quas et, dolorem placeat quidem?</p>
        <p>Perferendis, maiores dolore praesentium voluptatibus dolorum debitis, nesciunt dolorem est veniam quaerat temporibus molestias eum consequuntur ea nostrum ad iure vero quisquam itaque consectetur nam, reiciendis magnam! Suscipit, vero magni?</p>
        <p>Officiis a sapiente illo vitae sit consectetur aliquam amet iusto soluta aliquid, eveniet architecto, reiciendis nostrum. In tempore accusamus tempora, ab voluptas cum ducimus fugit sequi a architecto dolorem illum!</p>
        <p>Exercitationem corrupti, ipsam alias omnis dolor saepe iste illo, sequi ad quia temporibus excepturi deserunt sapiente asperiores animi aliquid expedita delectus accusamus quis molestias? Nisi ab libero nostrum delectus officia!</p>
        <p>Asperiores, distinctio quod. Illum labore magnam dolore omnis quis? Nisi accusamus sunt culpa suscipit cum molestias, voluptates voluptas. Eos facilis pariatur quis repellendus. Nostrum facilis voluptatibus esse quae id ea?</p>
        <p>Unde odit modi repellendus qui iure laborum saepe mollitia similique est cum architecto tempora vero aperiam magni dolorem eveniet a, voluptatem ipsum pariatur aspernatur ab optio expedita possimus maiores. Voluptatem.</p>
        <p>Nisi corrupti numquam explicabo repellendus alias aspernatur aut dicta nulla similique at, error iste maiores quisquam doloremque rem ipsa illum. Nesciunt dicta reiciendis eum, odio a dolore! Ipsum, debitis dicta!</p>
        <p>Fuga sed maiores, eligendi sequi quae porro voluptatum reiciendis? Perferendis cum provident minus inventore a itaque? Ad, exercitationem. Deserunt sit minima aperiam corrupti, error ex voluptatem optio culpa quisquam obcaecati.</p>
        <p>Architecto, eveniet harum! Vel autem maiores mollitia a exercitationem adipisci perferendis aliquid sit, deserunt est earum, ex eum illum cupiditate accusantium minima molestiae repudiandae. Recusandae alias voluptatibus facere beatae sequi?</p>
        <p>Eum suscipit minus quibusdam labore alias incidunt porro sint quam reiciendis qui id praesentium facere sunt dignissimos vero earum, ex, quo minima maxime itaque commodi. Commodi officiis quasi beatae natus?</p>
        <p>Exercitationem beatae placeat earum commodi quia ipsam doloribus a aspernatur cumque eum! Ipsam rem deleniti illo perferendis, maiores aliquid ut a ex error, consequuntur eos unde voluptatibus alias rerum sapiente?</p>
        <p>Sed voluptate vitae ullam temporibus quidem ad odio quis eius voluptatibus libero nihil, dolorum quibusdam est sapiente eaque voluptatum inventore maxime, quisquam dicta enim, nisi aliquid natus officiis! Perferendis, similique.</p>
        <p>Architecto totam neque aspernatur ipsam commodi quas eius deleniti assumenda vero perspiciatis repellendus, inventore fugit molestiae ducimus laborum sint debitis doloribus nisi eveniet officia id recusandae. Voluptas placeat omnis nisi?</p>
        <p>Reiciendis et eveniet aliquam porro numquam delectus? Officia sint quis, id neque omnis maxime molestias explicabo voluptatibus incidunt magni a vitae deserunt reprehenderit, aut eum dolore quia quisquam dignissimos. Perferendis?</p>
        <p>Sunt rerum temporibus eaque sequi eos nihil ratione, illo quisquam culpa blanditiis, repellat libero? Voluptate earum eius dolor reiciendis vero tempora, expedita repellendus, libero similique asperiores iusto saepe voluptas voluptates.</p>
        <p>Aut aliquam nam corrupti quae at non fugiat laborum cum, error ex dolore illum repellendus nisi? Consequatur officia necessitatibus architecto vitae similique, quod quas doloribus, minima, facilis molestiae libero incidunt?</p>
        <p>Iste earum dolor nesciunt dolorum incidunt illo, et ratione adipisci magni officiis. Amet deleniti adipisci, architecto a assumenda unde praesentium explicabo. Vero, ipsa dignissimos atque similique doloremque suscipit? Nulla, rem?</p>
        <p>Maxime reprehenderit laudantium provident dolore ratione, deserunt aliquid quod dicta saepe eum consectetur? Esse fugit, consequuntur iusto alias facere perferendis saepe sint ex, sequi labore iste odit eos. Perferendis, dicta.</p>
        <p>Assumenda maxime atque modi sequi saepe, ut ea, repudiandae vitae porro ab praesentium commodi dolore sunt libero ipsa qui, inventore harum reprehenderit. Enim dolore aliquam sed est blanditiis, ratione esse.</p>
        <p>Temporibus, possimus illum! Officia cum dolore unde impedit optio. Illum, in tenetur pariatur culpa quis sequi optio mollitia odit minima fuga nihil neque laborum officiis. Excepturi dolorum voluptatem ullam soluta.</p>
        <p>Quo dolore consequuntur blanditiis quidem odit non deleniti tenetur, voluptas, ipsa natus dignissimos corrupti numquam inventore? Deserunt dolores quae veritatis quidem illum, minima fugit, nisi similique officia laudantium nostrum suscipit?</p>
        <p>Delectus reprehenderit aspernatur quo perferendis alias dolorum ipsam ducimus sunt consequatur, ad nam asperiores, neque eaque, fugiat tempore ex totam a vero harum libero perspiciatis. Repellendus nulla expedita veritatis earum?</p>
        <p>Soluta fugit perspiciatis cumque, quia recusandae debitis esse? Tempore, assumenda facilis nam doloribus blanditiis magnam temporibus modi expedita ratione fugit? Similique asperiores aliquam voluptates nemo amet sequi et quo non.</p>
        <p>Accusantium, perspiciatis. Tempora nemo explicabo veniam accusamus perspiciatis deserunt laudantium quis, autem in possimus quasi voluptatibus, et reiciendis magni temporibus quia laboriosam. Corporis ut perspiciatis sed rem adipisci ea repudiandae.</p>
        <p>Eius rem nihil iusto explicabo architecto possimus aspernatur distinctio ut ex eveniet laudantium quidem consequatur expedita deserunt ratione facilis ipsam iste, tempora dolor blanditiis id accusantium odit eaque inventore. Eligendi!</p>
        <p>Nisi magnam, possimus dolore nobis reiciendis dolor minima id, ex quaerat distinctio velit veniam aliquam quos ipsa in. Explicabo placeat id soluta maiores inventore dolorum et tenetur. Numquam, et nobis?</p>
        <p>Animi sequi provident eum, dolorum enim adipisci molestias vel recusandae neque voluptatibus, magni rerum ratione. Voluptates omnis maiores animi optio repellat autem ipsum sed necessitatibus. Dolores neque deleniti cupiditate commodi.</p>
        <p>Rerum cum distinctio odit illo? Consequatur nisi, quibusdam fugit voluptates non dicta? Sequi, reiciendis. Consequuntur error nulla natus tempora, labore, libero fugit sequi vitae hic minima ducimus magni fugiat vero.</p>
        <p>Doloremque, fuga earum culpa fugit laborum, molestias voluptatibus ipsum quia rerum ex recusandae at mollitia nam qui omnis quam libero. Dolores obcaecati unde ratione soluta cumque officia mollitia rem eos?</p>
        <div>
            <ol>
                <li>Elemento de lista</li>
                <li>Elemento de lista</li>
                <li>Elemento de lista</li>
                <li>Elemento de lista</li>
                <li>Elemento de lista</li>
            </ol>
        </div>

    </section>
    <footer>

    </footer>

</body>
</html>