<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="stylesheet" href="/css/display.css">
</head>
<body>

    <section class="container">
        <div class="item firu">
            <img src="https://picsum.photos/id/237/350/500" alt="">

        </div>
        <div class="item segundo">
            <h2>Firulais</h2>
            <p>ssssssssssssssitatis recusandae a at dicta incidunt omnis perferendis! Magnam, sapiente quaerat laudantium consectetur repellat quas aspernatur laborum, dolores reiciendis cum, blanditiis quos!</p>

        </div>
        <div class="item">
            <h2>Hermano de firu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam voluptatem repellat saepe eos adipisci, earum animi! Nam rerum dolorem eligendi, sequi cumqu</p>

        </div>
        <div class="item firu">
            <img src="https://picsum.photos/id/237/300/500" alt="">

        </div>
       

    </section>

    
</body>
</html>